<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\torch.infrastructure\torch.infrastructure.csproj" />
    <ProjectReference Include="..\torch.database\torch.database.csproj" />
  </ItemGroup>
</Project>
