# torch

./: torch.sln
torch.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  torch.api.csproj
torch.api/Controllers/: OrganizationController.cs  StateController.cs  WeatherForecastController.cs
torch.api/Properties/: launchSettings.json
torch.database/: mono_crash.11a6748113.0.json  torch.database.csproj
torch.database/Migrations/: 20210218235245_InitialCreate.Designer.cs  20210218235245_InitialCreate.cs  20210225231708_OrganizationState.Designer.cs  20210225231708_OrganizationState.cs  20210225233942_NewStateNameLength.Designer.cs  20210225233942_NewStateNameLength.cs  20210302225622_NullableState.Designer.cs  20210302225622_NullableState.cs  TorchContextModelSnapshot.cs
torch.database/Models/: DbInitializer.cs  Organization.cs  State.cs  TorchContext.cs
torch.infrastructure/: torch.infrastructure.csproj
torch.infrastructure/Organizations/: OrganizationCreate.cs  OrganizationDetail.cs
torch.infrastructure/States/: StateDetail.cs
torch.services/: torch.services.csproj
torch.services/Interfaces/: IOrganizationService.cs  IStateService.cs
torch.services/Services/: BaseService.cs  OrganizationService.cs  StateService.cs
